[daas]
key=GOLqWa850qO8tsdCUdby6eq9eKPInBkt
collection.users=/collections/Users
collection.sessions=/collections/Sessions

[google]
clientId=1055723309200-pi4ag3opg7q97a4gmcleun5cpfc697qc.apps.googleusercontent.com